# 第10回振り返りレポート

## 1. GitHubアカウント

| 氏名           | 学籍番号    | GitHubアカウント(登録メールアドレス) |
| -------------- | ----------- | -------------------------------------- |
| 林  渓太    | K20097     | rinkei13027 (k20097kk@aitech.ac.jp) |

## 2. 作成した日記リポジトリのコミットログ

ターミナルで、作成した日記リポジトリのローカルディレクトリにて、mainブランチをfetch/pullした後に、`$ git --no-pager log --graph`を実行し、結果を以下の`<rpe>〜</pre>`内に貼り付けます。

<pre>
*   commit b2374786c8b68d6e424dcd96e4447cca2e95c368 (HEAD -> Hayashi_diary_edit, origin/Hayashi_diary_edit)
|\  Merge: 306fc58 5d70dfc
| | Author: rinkei13027 <95838922+rinkei13027@users.noreply.github.com>
| | Date:   Thu Dec 9 16:43:20 2021 +0900
| | 
| |     Merge branch 'main' into Hayashi_diary_edit
| |   
| *   commit 5d70dfc6d1d53f22b631e70e0a82f541f805548d
| |\  Merge: f3eb591 b07de49
| | | Author: LiLy-0000 <95839165+LiLy-0000@users.noreply.github.com>
| | | Date:   Thu Dec 9 16:41:27 2021 +0900
| | | 
| | |     Merge pull request #1 from 2021AIT-OOP2-G05/Fujimoto-diary-edit
| | |     
| | |     日記追加しました
| | | 
| | * commit b07de492915740c2cbfd4136a31eb67efbc3c0c1 (origin/Fujimoto-diary-edit)
| |/  Author: LiLy-0000 <0et7m62438d382g@ezweb.ne.jp>
| |   Date:   Thu Dec 9 16:23:16 2021 +0900
| |   
| |       作業ブランチの追加
| |   
| *   commit f3eb5912fa75613db7748cc0abb70d119c838f23
| |\  Merge: ed9a3dd a9563d3
| | | Author: k20024 <95838827+k20024@users.noreply.github.com>
| | | Date:   Thu Dec 9 16:29:24 2021 +0900
| | | 
| | |     Merge pull request #2 from 2021AIT-OOP2-G05/k20024_10
| | |     
| | |     日記追加しました
| | | 
| | * commit a9563d3fa68a4a49424d888e325632fd760ad28b
| |/  Author: k20024 <k20024kk@aitech.ac.jp>
| |   Date:   Thu Dec 9 16:25:39 2021 +0900
| |   
| |       日記追加しました
| | 
* | commit 306fc5830461db7bc5bdbee263ab16e3b9818f85
|/  Author: rinkei13027 <k20097kk@aitech.ac.jp>
|   Date:   Thu Dec 9 16:38:49 2021 +0900
|   
|       Hayashi
| 
* commit ed9a3ddd0009c0c8a5cb890f60d6078da7473f72
| Author: LiLy-0000 <0et7m62438d382g@ezweb.ne.jp>
| Date:   Thu Dec 9 15:38:55 2021 +0900
| 
|     最初のコミット
| 
* commit 75a86f68863453900b31e4e468837845a9f18e69 (origin/Nohara-diary-edit)
  Author: LiLy-0000 <95839165+LiLy-0000@users.noreply.github.com>
  Date:   Thu Dec 9 15:27:21 2021 +0900
  
      Initial commit
</pre>
<br></br>
## 3. Git及びGitHubに関する調査

以下の各項目について、インターネットや書籍を利用し調べ、自分なりの言葉で説明をしてください。(参考文献等あればそれも記載すること)
 
### 3-1. バージョン管理システムを利用することによるメリットはなにか

バージョン管理システムの利用によるメリットは主に次の三つである。[1]
1. 以前の状態に戻せる
   - 誤って上書きしてしまうことがあっても過去の状態に復元することができる。
2. 変更履歴をすべて記録できる
   - 記録される主な情報は、ファイルの作成者、作成日付、更新日付、更新者、変更履歴、コメントなどである。
3. デグレードの発生を防止する
   - デグレードとは、新しいバージョンのソフトウェアが、以前よりも品質を落としてしまうことである。また、古いバージョンのファイルに誤ってチェックインすることも防ぐことができる。
 
### 3-2. Gitにおけるキーワード「clone」「commit」「push」「branch」「fetch」「pull」「merge」「rebase」についてそれぞれ何をするものか (他者に説明できるよう、わかりやすく簡潔な文章で表すこと)
- clone:Gitのリポジトリのコピーを取得する
- commit:リポジトリにファイルの変更内容を登録,保存する[2]
-  push:ローカルリポジトリの変更をリモートリポジトリで共有する[3]
-  branch:変更履歴を枝分かれさせる
-  fetch:リモートリポジトリの変更をローカルリポジトリに取り込む[4]
-  pull:fetchとmergeを同時に行う[4]
-  merge:独立した複数の開発ラインをひとつのブランチに統合する[5]
-  rebase:ブランチからの一連の変更を異なるベースに再適用し、そのブランチのHEADをその結果にリセットする[6]


### 3-3. プロジェクト進行に、GitHub Flowを採用することで解決できるチーム開発での問題はなにか (実際にGitHub Flowで作業する手順も説明する)
 
 問題：同じリポジトリ内の違う作業を並行して進められない
 
- 作業の手順[7]
  1. masterブランチからtopicブランチを切る
  2. ブランチは定期的にPushする
  3. プルリクエストを使ってmasterブランチにマージする前にコードレビューをする
  4. コードレビューを通過したらすみやかにマージする
  5. デプロイする
 

## 参考文献
- [1] 発注ラウンジ https://hnavi.co.jp/knowledge/blog/version_control_system/ (検索日 2021年12月14日)

- [2] SAMURAI ENGINEER https://www.sejuku.net/blog/ 71279#:~:text=git%20commit%E3%81%A8%E3%81%AF%E4%B8%80,%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%BF%85%E8%A6%81%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82 (検索日 2021年12月14日)

- [3] サル先生のGit入門 https://backlog.com/ja/git-tutorial/intro/09/ (検索日 2021年12月14日)

- [4] SAMURAI ENGINEER https://www.sejuku.net/blog/71164 (検索日 2021年12月14日)

- [5] Bitbucket https://www.atlassian.com/ja/git/tutorials/using-branches/git-merge (検索日 2021年12月14日)

- [6] GitHub用語集 https://docs.github.com/ja/github-ae@latest/get-started/quickstart/github-glossary (検索日 2021年12月14日)

- [7] tracpath https://tracpath.com/bootcamp/learning_git_github_flow.html#GitHub_Flow (検索日 2021年12月14日)